PORT = 7777 
DATABASE_PASSWORD=pfa2025
DATABASE=mongodb+srv://mariem:<db_password>@cluster0.2xwgt.mongodb.net/

 SECRET_KEY= this is my secret key try your best to find it if you can                   
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=48189c7fa6d2cc
MAILTRAP_PASS=6bd9bebbb1412a  # Mets ici le mot de passe complet affiché sur ton interface
